server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/seguridad
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SLQ=debug

jwt.secret = secret
jwt.expiration = 43200